# rmi-cjl

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
client/: pom.xml
client/src/main/java/edu/ifba/: Client.java
server/: pom.xml
server/src/main/java/edu/ifba/: Calculator.java  ICalculator.java  Server.java
